{
  "name": "twenty-one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
